<link rel="stylesheet" href="style.css" />

<head>
  <title>Learn About Whale Sharks</title>
  <body>
    <div>
      <h1>About Whale Sharks!</h1>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="quiz.html">Quiz</a>
      <p>
        As you know, Whale Sharks are astonishing creatures with many different,
        and unique features about them. One of them being that they are one of
        the world's largest predatory fish! Whale Sharks can grow up to 40 feet,
        but on average. It ranges anywhere between 18 to 32.8 feet.
        <br />
        <br />
      </p>

      <img
        src="img/jeremiah-del-mar-0lgdsiAdg3k-unsplash.jpg"
        alt="Whale Shark"
        class="quiz"
      />

      <p>
       Whale Sharks prefer to inhabit in warm, tropical waters, places like
       Australia are typically the areas Whale Sharks would be found. But if you 
       are very determined to see one, Whale Sharks are most commonly found in the Red Sea.
       They use this area to socialize and eat, their social habits haven't been studided that much.
       <br />
       <br />
       Typically, most people would assume that Whale Sharks are fierce, and ferocious creatures,
       but in reality, they're friendly creatures, and aren't threatening creatures. Researchers and divers
       often swim right next to them. The biggest threat you'd face with this creature, is possibly facing the misfortune of
       getting swatted by it's tail.
       <br />
       <br />
       Unfortunately, Whale Sharks are apart of the endangered species list, the Whale Shark population has rapidly 
       decreased by 63% in the last few years. There population is decreasing because of a phenomenom called "Whale Shark Tourism.
       Since Whale Sharks are so harmless towards humans, many people dive next to them. this may seem
       harmless, but it's very disrupting to Whale Sharks eating patterns.
       <br />
       <br />
       Whale Sharks aren't like most creatures, when it comes to life span.The life span of a Whale Shark is usually 50 years, 
       but it's been discovered that they could live beyond this time. Because they are aged, based on the growth
       rings in their cartilaginous vertebrae.
       <br />
       <br />
       
       

      </p>

    </div>
  </body>
</head>
